[gd_scene load_steps=2 format=3 uid="uid://bh1wq2rb1erwk"]

[ext_resource type="Script" uid="uid://nx8phpm41nci" path="res://Client.gd" id="1_dsyj5"]

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsyj5")
